import pygame
import random

pygame.init()

genislik, yükseklik = (800, 600)
ekran = pygame.display.set_mode((genislik, yükseklik))
pygame.display.set_caption("Deneme")

# Renkler
beyaz = (255, 255, 255)
mavi = (0, 0, 255)
maviaçık = (135, 206, 250)
sari = (255, 255, 0)
siyah = (0, 0, 0)

# Oyuncu
x, y = 300, 300
yaricap = 20
hiz = 5
ziplaniyor = False
ziplama_gücü = 10
yercekimi = 0.5
hiz_y = 0
yer = 580
y = yer

# Coin
coin_yaricap = 10
coin_x = random.randint(50, genislik - 50)
coin_y = random.randint(50, yükseklik - 50)

puan = 0
font = pygame.font.SysFont("Arial", 24)



calisiyor = True
saat = pygame.time.Clock()

while calisiyor:
    saat.tick(60)
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            calisiyor = False

    tuslar = pygame.key.get_pressed()
    if tuslar[pygame.K_a]: x -= hiz
    if tuslar[pygame.K_d]: x += hiz
    if tuslar[pygame.K_w]: y -= hiz
    if tuslar[pygame.K_s]: y += hiz
    if tuslar[pygame.K_SPACE] and not ziplaniyor:
        ziplaniyor = True
        hiz_y = -ziplama_gücü

    if ziplaniyor:
        y += hiz_y
        hiz_y += yercekimi
        if y >= yer:
            y = yer
            ziplaniyor = False

    mesafe = ((x - coin_x)**2 + (y - coin_y)**2)**0.5
    if mesafe < yaricap + coin_yaricap:
        puan += 1
        coin_x = random.randint(50, genislik - 50)
        coin_y = random.randint(50, yükseklik - 50)

    ekran.fill(maviaçık)
    pygame.draw.circle(ekran, mavi, (x, int(y)), yaricap)
    pygame.draw.circle(ekran, sari, (coin_x, coin_y), coin_yaricap)
    if puan == 30:
        ekran.fill(beyaz)
        font.render("Kazandın", True, siyah)
    puan_yazi = font.render(f"Puan: {puan}", True, siyah)
    ekran.blit(puan_yazi, (10, 10))
    pygame.display.update()

pygame.quit()

